/* ********* Custom Properties ********* */

@import "./custom_properties.css";

/* ********* Utilities ********* */

@import "./utilities.css";

/* ********* Reset ********* */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #f4f5f6;
  /* overflow-x: hidden; */
}

a {
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}
img {
  max-width: 100%;
  /* height: auto; */
}
ul {
  list-style: inside;
  padding-left: 0;
  list-style-type: none;
}
ol {
  list-style: inside;
  padding-left: 0;
  /* list-style-type: none; */
}
p {
  margin: 0;
  padding: 0;
  line-height: 1.1;
  font-family: var(--font);
  text-align: justify;
}

/* ********* Components ********* */
/* main */
main {
  min-width: 100%;
}
.main-content {
  width: 100%;
  max-width: 1024px;
}
/* sticky footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex-grow: 1;
}
/* header */
.header-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f2f3f8;
}
.logo-header img {
  width: 80%;
  min-width: 100px;
}
.nav {
  display: flex;
  padding-top: 50px;
  flex-wrap: wrap;
}
.nav a {
  text-decoration: none;
  border-top: medium solid black;
  font-size: 0.8rem;
  margin-right: 20px;
  padding-top: 1px;
  margin-bottom: 20px;
  color: black;
}
.nav a:nth-child(1) {
  border-top-color: #66ccf9;
}
.nav a:nth-child(2) {
  border-top-color: #42c5bf;
}
.nav a:nth-child(3) {
  border-top-color: #202348;
}
.nav a:nth-child(4) {
  border-top-color: #2b87d7;
}
.nav a:nth-child(5) {
  border-top-color: #b59bb5;
}
/* main-header */
.background-deg {
  width: 100%;
  height: 280px;
  background: rgb(14, 0, 255);
  background: linear-gradient(
    166deg,
    rgba(14, 0, 255, 1) 0%,
    rgba(202, 241, 238, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.main-header-container {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.main-header-container > div {
  flex-grow: 1;
}
.main-header-edicion {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 3rem;
  font-size: 1.4rem;
}
.main-header-edicion hr {
  width: 35%;
  margin-left: 0;
}
.main-header-info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header-info-logo {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}
.main-header-info-logo img {
  width: 32%;
}
.main-header-info-title {
  width: 100%;
  height: auto;
  position: relative;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.main-header-info-title h2 {
  font-size: 2rem;
}
.main-header-info-title hr {
  width: 20%;
  margin-right: 0;
  height: 4px;
}

/* footer */
.footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f3f8;
}
.footer p {
  text-align: center;
}
.main-content {
  width: 85%;
  margin: 0 auto;
}
/* ********* Site styles ********* */
.width-80 {
  display: block;
  width: 80%;
  margin: 0 auto;
}
.bloque-imagenes {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 67.5% 33.5%;
  gap: 20px;
}
.main-content-img-container {
  width: 100%;
  height: 150px;
  position: relative;
  left: 4rem;
  display: flex;
  gap: 2rem;
}
.main-content > img {
  position: relative;
  bottom: 3rem;
  z-index: -1;
}
.main-header-info-title hr {
  width: 19%;
}
